#---------------- sdtp server配置 start -------------------
#sdtp服务器监听端口
listening_port=9999
#sdtp version
version=3
#sdtp subversion
sub_version=0
#sdtp loginID
loginID=test12345678
#sdtp pwd
password=eversec123098
#sdtp，是否响应xdr数据请求，原始码流数据请求
is_response=false

#---------------- sdtp client配置 start -------------------
#sdtp服务器端host,port
sdtp_server_host_port=192.168.200.236:9999,192.168.200.120
#sdtp客户端线程（默认10）
sdtp_client_thread=5

#是否为模拟应用层
is_application_layer=false

#---------------- 数据源配置 start ------------------------
#单接口xdr数据源（0:无;1:sdtp;2:kafka）
xdr_source=2
#原始码流数据源（0:无;1:sdtp;2:kafka)
raw_source=3
#合成xdr数据源（0:无;1:sdtp;2:kafka)
cxdr_source=3


#--------------- 回填配置参数配置 start ----------------------
#是否回填处理
is_backfill=true
#是否将规则保存到redis
is_save_to_redis=false
#是否从redis获取规则
is_get_from_redis=false
#是否只启用redis（不启用本地cache）
is_backfill_only_redis=false
#最大关联尝试次数（默认1）
max_try_num=1
#关联缓存时间配置，（默认10s）
pending_ttl=15s
#关联缓存容量配置,(默认500000)
pending_size=1000000
#redis集群配置(多个地址利用逗号（,）分隔)
redis_hostandport=192.168.200.127:6379
#userIpv4_sgwTeid规则保存时间（单位：秒,默认:3600秒）
rule0_ttl_second=3600
#mmeUeS1apID_mmeGroupID_mmeCode规则保存时间（单位：秒，默认：600秒）
rule1_ttl_second=600
#mmeGroupID_mmeCode_mTmsi规则保存时间（单位：秒，默认：600秒）
rule2_ttl_second=600
#规则保存时间（单位：秒，默认：600秒）
rule4_ttl_second=600
#是否合成uemr话单
is_compound_uemr=true
#基站经纬度配置信息文件存放路径
cell_resource=D:/work/cell.txt
#合成信息(默认目录：/home/river/stat)
compound_dir=D:/home/eversec/hecheng


#------------------------ 文件输出选项配置 start --------------------------
#是否输出自定义xdr到kafka(默认false)
is_output_custom_xdr_2_kafka=true

#是否输出原始单接口xdr到文件(默认：false)
is_output_original_xdr_2_file=false
#是否输出原始单接口xdr到kafka(默认：false)
is_output_original_xdr_2_kafka=false
#是否输出原始单接口xdr到sdtp(默认：false)
is_output_original_xdr_2_sdtp=false
#是否空耗xdr(默认：false)
is_output_original_xdr_2_empty=false

#是否输出原始码流到文件(默认：false)
is_output_original_raw_2_file=false
#是否输出原始码流到kafka(默认：false)
is_output_original_raw_2_kafka=false
#是否输出原始码流到sdtp(默认：false)
is_output_original_raw_2_sdtp=false


#是否输出回填后单接口xdr到文件(默认：false)
is_output_filled_xdr_2_file=true
#是否输出回填后单接口xdr到kafka(默认：false)
is_output_filled_xdr_2_kafka=false
#是否输出回填后单接口xdr到sdtp(默认：false)
is_output_filled_xdr_2_sdtp=false

#是否输出原始合成xdr到文件(默认：false)
is_output_original_cxdr_2_file=true
#是否输出原始合成xdr到kafka(默认：false)
is_output_original_cxdr_2_kafka=false
#是否输出原始合成xdr到sdtp(默认：false)
is_output_original_cxdr_2_sdtp=false

#文件输出大小大小
output_file_size=100m
#文件输出周期(ms[毫秒]，s[秒]，m[分]，h[小时]，d[天])
output_file_period=5m
#信令分析设备编码
pid=001
#输出文件是否压缩
is_compress=false
#s1mme输出文件线程数，默认1
s1mme_output_thread=3
#s11输出文件线程数,默认1
s11_output_thread=1
#s1u输出文件线程数,默认1
s1u_output_thread=2

#---------------输出文件路径配置 start ---------------
#回填单接口文件存储目录
source_sca_dir=D:/home/eversec/source/sca
#回填单接口文件存储目录
source_sig_dir=D:/home/eversec/source/sig
#回填单接口文件存储目录
source_s1u_dir=D:/home/eversec/source

#回填单接口文件存储目录
filled_sca_dir=D:/home/eversec/filled/sca
#回填单接口文件存储目录
filled_sig_dir=D:/home/eversec/filled/sig
#回填单接口文件存储目录
filled_s1u_dir=D:/home/eversec/filled


#XDRdata队列容量（默认：50万）
data_queue_capacity=500000
#elasticsearch mina river host and port config
river_hostandport=192.168.200.127:8501 
#处理xdr数据请求线程数
xdr_process_thread=20
#处理raw原始码流线程数
raw_process_thread=20
#省份编码(浙江：036)
province_code=036
#运营商（移动：1;联通：2;电信：3）
operator_code=1

#---------------- kafka配置 start ---------------------
#kafka xdr consumer线程数
kafka_xdr_consumer_thread=5
#kafka xdr consumer 地址和端口        	#   192.168.90.55:2181   10.204.212.11:2181
kafka_xdr_consumer_host_port=192.168.90.55:2181
#10.204.212.11:2181
#kafka raw consumer线程数
kafka_raw_consumer_thread=5
#kafka raw consumer 地址和端口
kafka_raw_consumer_host_port=192.168.200.134:2181
#kafka consumer zookeeper超时时间
zookeeper_timeout=60000
#kafka consumer 的 groupId    test-consumer-group
kafka_xdr_consumer_group_id=jiang001011
#kafka consumer offset(smallest;)  largest
kafka_consumer_auto_offset_reset=smallest
#kafka 发送的 server 地址和端口
kafka_metadata_broker_list=192.168.200.134:9092
#kafka producer ack配置（配置项：0,1,-1）
kafka_request_required_acks=1
#kafka发送线程
kafka_output_thread=5
#xdr id 初始值
seq_initial_value=0
#xdr写入文件list类型分隔符
list_delimiter=,
#http 监控 port
http_port=10250
#raw数量监控，测试用
raw_xdrid_stat=false
#发送sdtp缓存队列大小
data_queue_cache_size=10
#发送sdtp缓存队列清空时间
data_queue_cache_cleanup_time=20000
#持久化规则最大保存数量（默认：5000000）
persistent_rule_size=5000000
#是否开启s11回填功能（默认开启）
is_fill_s11=true
#单接口xdr topic名称
kafka_xdr_topic=xdrdata-20151106
#xdrdata-20151104
#signal-cxdr-for-stat
#signal-cxdr-for-stat-s1u
#signal-cxdr-with-uemr
#原始码流 topic名称
kafka_raw_topic=raw
#批量读取队列数据时，未取得数据情况下，线程的休眠时间（单位：毫秒，默认1）
drain_task_sleep_mills=10
#批量读取队列数据（默认：1000）
drain_max_elements=1000
#s1mme重新回填的cache容量
s1mme_pending_size=2000000
#是否提供ta信息
has_ta=false
#原始码流保存broker配置
kafka_raw_broker_list=
#xdr保存broker配置
kafka_xdr_broker_list=
#是否导入回填规则数据
backfill_rule_load=false
#回填导出数据目录
backfill_rule_file=/home/export.csv
#用户经纬度信息缓存时间（单位：秒）
user_uemr_ttl_second=1800
#用户经纬度信息缓存最大容量(默认：5000000)
user_uemr_size=5000000
#软采时间偏移量(单位：毫秒，默认0)
sca_offset_mills=-50

#文件输出设置
s1mme_output_file_config=380m,5m
sgs_output_file_config=380m,5m
s6a_output_file_config=380m,5m
s11_output_file_config=380m,5m

http_output_file_config=500m,10m
other_output_file_config=500m,10m
dns_output_file_config=500m,10m
email_output_file_config=250m,30m
ftp_output_file_config=250m,30m
mms_output_file_config=250m,30m
rtsp_output_file_config=250m,30m
voip_output_file_config=250m,30m
im_output_file_config=250m,30m
p2p_output_file_config=250m,30m

uu_output_file_config=380m,5m
x2_output_file_config=380m,5m
cellmr_output_file_config=380m,5m
uemr_output_file_config=380m,5m

comp_output_file_config=200m,5m
comp_sig_output_file_config=200m,5m
comp_uemr_output_file_config=200m,5m
